charon {
	load_modular = yes
	plugins {
		include /etc/strongswan.d/charon/*.conf
	}
	host_resolver {
		max_threads = 1
		min_threads = 0
	}
	retry_initiate_interval = 30s
}

include /tmp/ipsec/strongswan*.conf
